<html>
<head>
<style>


@keyframes myfirst {
  0%   {background-color:red; left:0px; top:50px;}
  25%  {background-color:yellow; left:1150px; top:50px;}
  50%  {background-color:blue; left:1150px; top:650px;}
  75%  {background-color:green; left:0px; top:650px;}
  100% {background-color:red; left:0px; top:50px;}
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-image {
  background: url(car.jpg) no-repeat center; 
  background-size: cover;
  height:700px;
  position: relative;
}
.squar {
  width: 200px;
  height: 100px;
  background-color: red;
  text-emphasis: none;
  position:absolute; top: 50;
  animation: myfirst 15s linear 2s infinite alternate;
  z-index: 1;
}


</style>
</head>
<body>
  <div class="squar">

  </div>
<div ><i class="fas fa-align-center" ></i></div>
    
<ul >
  <li align='center'><a class="active" href="Untitled-2.html">الرئيسية</a></li>
  <li><a href="#news">الأخبار</a></li>
  <li><a href="#contact">تواصل معنا</a></li>
  <li><a href="#about">حول المركز</a></li>

</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">تويوتا لاند كروزر </h1>
    <h3>model:1975</h3>
    <button>اشتري الان</button>
  </div>
</div>

<footer id="main-footer">
				
				
    <div id="footer-bottom">
        <div class="container clearfix">
            
            <div id="footer-info">
                                <div class="mh_cr"> <a href="http://rec.misuratau.edu.ly" title="">مركز الطاقات المتجددة</a>  <a>| 2018 | جميع الحقوق محفوظة.</a>					</div>
            </div>
        </div>	<!-- .container -->
    </div> <!--footer-bottom-->
</footer> <!-- #main-footer -->


</body>
</html>
